<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingTop="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="25dp"
    android:orientation="vertical"
    tools:context=".activities.CreateTransactionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/expense_type_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="start"
            android:padding="8dp"
            android:text="Expense"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/income_type_btn"
            android:text="Income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="8dp"
            android:layout_marginStart="165dp"
            android:textStyle="bold"
            android:clickable="true"
            android:textSize="20sp" />
    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="expense_amount" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
