<?xml version="1.0" encoding="utf-8"?><!--            android:paddingTop="15dp"-->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="activityHeaderVM"
            type="com.example.expensetracker.activity.view_model.ActivityHeaderVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/open_drawer_btn"
            android:layout_width="52dp"
            android:layout_height="41dp"
            android:backgroundTint="#414141"
            android:contentDescription="@string/opens_drawer_menu"
            android:onClick="@{activityHeaderVM::openDrawerBtnOnClick}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.043"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_menu_24"
            app:tint="#FDFDFD" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>