<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.expensetracker.activity.view_model.ListTransactionVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="25dp"
        tools:context=".activity.ListTransactionActivity">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container"
            android:name="com.example.expensetracker.activity.fragment.TransactionTypeSelectionFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.bottom-sheet.BottomSheetBehavior" />


        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:padding="10dp">-->

        <!--            <TextView-->
        <!--                android:id="@+id/expense_type_btn"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:background="@{viewModel.expenseBackground}"-->
        <!--                android:clickable="true"-->
        <!--                android:gravity="start"-->
        <!--                android:onClick="@{viewModel.expenseTypeBtnOnClick}"-->
        <!--                android:padding="8dp"-->
        <!--                android:text="@string/expense"-->
        <!--                android:textSize="20sp"-->
        <!--                android:textStyle="bold" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/income_type_btn"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginStart="165dp"-->
        <!--                android:background="@{viewModel.incomeBackground}"-->
        <!--                android:clickable="true"-->
        <!--                android:gravity="end"-->
        <!--                android:onClick="@{viewModel.incomeTypeBtnOnClick}"-->
        <!--                android:padding="8dp"-->
        <!--                android:text="@string/income"-->
        <!--                android:textSize="20sp"-->
        <!--                android:textStyle="bold" />-->
        <!--        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/rounded_grey_background"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp">

            <include
                layout="@layout/time_span_selection_bar"
                app:viewModel="@{viewModel}" />

            <TextView
                android:id="@+id/month_year_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="2dp"
                android:text="@{viewModel.monthYearTxt}"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/month_amount_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:padding="5dp"
                android:text="@{viewModel.transactionTotalAmountTxt}"
                android:textSize="24sp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/init_create_transaction_activity_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:clickable="true"
                android:onClick="@{() -> viewModel.initCreateTransactionActivityBtnOnClick()}"
                android:src="@android:drawable/ic_input_add"
                app:backgroundTint="#5D6ECF" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="443dp" />
    </LinearLayout>
</layout>
