<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.example.expensetracker.activity.view_model.ListTransactionViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fab_margin"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/arrow_size"
            android:layout_height="@dimen/arrow_size"
            android:layout_gravity="start|center_horizontal|center_vertical"
            android:onClick="@{viewModel.leftArrowOnClick}"
            android:src="@drawable/arrow_left" />

        <LinearLayout
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/custom_time_span"
                android:layout_width="0dp"
                android:padding="2dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/expense_txt_start_padding"
                android:layout_weight="1"
                android:background="@{viewModel.customBtnBackground}"
                android:gravity="center_horizontal|center_vertical"
                android:onClick="@{viewModel.timeSpanBtnOnClick}"
                android:text="@string/custom_sel"
                android:textSize="@dimen/sel_txt_size" />

            <TextView
                android:id="@+id/month_time_span"
                android:layout_width="0dp"
                android:padding="2dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/sel_txt_size"
                android:layout_weight="1"
                android:background="@{viewModel.monthBtnBackground}"
                android:gravity="center_horizontal|center_vertical"
                android:onClick="@{viewModel.timeSpanBtnOnClick}"
                android:text="@string/month_sel"
                android:textSize="@dimen/sel_txt_size" />

            <TextView
                android:id="@+id/year_time_span"
                android:layout_width="0dp"
                android:padding="2dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/expense_txt_start_padding"
                android:layout_weight="1"
                android:background="@{viewModel.yearBtnBackground}"
                android:gravity="center_horizontal|center_vertical"
                android:onClick="@{viewModel.timeSpanBtnOnClick}"
                android:text="@string/year_sel"
                android:textSize="@dimen/sel_txt_size" />
        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/arrow_size"
            android:layout_height="@dimen/arrow_size"
            android:layout_gravity="center_horizontal|center_vertical|end"
            android:onClick="@{viewModel.rightArrowOnClick}"
            android:src="@drawable/arrow_right" />
    </LinearLayout>

</layout>