<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_grey_background"
    android:orientation="horizontal"
    android:layout_marginTop="5dp" >

    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:contentDescription="@string/category_icon"
        android:src="@drawable/arrow_right"
        android:padding="3dp"/>

    <TextView
        android:id="@+id/transactionNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="start"
        android:paddingStart="@dimen/expense_txt_end_padding"
        android:paddingEnd="@dimen/expense_txt_end_padding"
        android:singleLine="true"
        android:textSize="@dimen/expense_amount_txt_dim" />

    <TextView
        android:id="@+id/transactionAmountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="end"
        android:paddingStart="@dimen/expense_txt_start_padding"
        android:paddingEnd="@dimen/expense_txt_end_padding"
        android:textSize="@dimen/expense_amount_txt_dim" />
</LinearLayout>
